use v6;

use Test;
use Jupyter::Converter;  # exports from-jupyter
use JSON::Fast;

plan *;

my $json = q:to/JSON/;
{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": ["# Title\n", "Some text\n"]
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": ["print(1+1)\n"],
      "outputs": [],
      "execution_count": 1
    },
    {
      "cell_type": "raw",
      "metadata": {},
      "source": ["RAW POD\n"]
    }
  ],
  "metadata": {
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
JSON

subtest {
    my $pod = from-jupyter($json, :to<POD6>);

    ok $pod ~~ / '=begin pod' /,                    'POD6 has =begin pod';
    ok $pod ~~ / '=begin code' .* ':lang<python>'/, 'Code cell has lang<python>';
    ok $pod ~~ / 'print(1+1)' /,                    'Code source present in POD6';
    ok $pod ~~ / '=begin raw' .* 'RAW POD' /,       'Raw cell mapped to =begin raw';
}, 'POD6 conversion from JSON string';

subtest {
    my %nb = from-json $json;
    my $pod = from-jupyter(%nb, :to<pod>);  # POD alias

    ok $pod ~~ / '=end pod' /, 'decoded hash input works for POD6';
}, 'POD6 conversion from decoded hash';

done-testing;