use v6;

use Test;
use Jupyter::Converter;  # exports from-jupyter

plan *;

my @image-dirs = $*TMPDIR ~ '/tmp-img', $*TMPDIR ~ '/tmp-img-2';

LEAVE {
    for @image-dirs -> $image-dir {
        next unless $image-dir.IO.d;
        for $image-dir.IO.dir -> $item {
            $item.unlink if $item.f;
        }
        $image-dir.IO.rmdir;
    }
}

#==========================================================
## 1
#==========================================================

my $json = q:to/JSON/;
{
  "cells": [
    {
      "cell_type": "code",
      "metadata": {},
      "source": ["print('svg')\n"],
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "image/svg+xml": [
              "<svg xmlns=\\"http://www.w3.org/2000/svg\\" width=\\"10\\" height=\\"10\\">",
              "<rect width=\\"10\\" height=\\"10\\" style=\\"fill:rgb(0,0,0)\\"/>",
              "</svg>"
            ]
          },
          "metadata": {}
        }
      ],
      "execution_count": 1
    }
  ],
  "metadata": {
    "kernelspec": { "language": "python" }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
JSON
;

subtest {
    my $image_dir = @image-dirs[0];
    my %args = :to<markdown>;
    %args{'image-dirname'} = $image_dir;

    my $md = from-jupyter($json, |%args);
    my $expected-svg-path = $image_dir.IO.add('cell-1-output-1.svg');

    ok $md ~~ / '```python' /, 'Code cell rendered with language fence';
    ok $md.contains("![cell 1 output 1 svg]($expected-svg-path)"),
        'Markdown output references the saved SVG';

    ok $expected-svg-path.IO.f, 'SVG file written to image directory';
    ok slurp($expected-svg-path).contains('<rect width="10" height="10"'),
        'SVG content persisted';
}, 'Markdown captures SVG outputs';

#==========================================================
## 2
#==========================================================

my $json-html = q:to/JSON/;
{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 139,
      "metadata": {},
      "source": [
        "print('html-svg')\n"
      ],
      "outputs": [
        {
          "data": {
            "text/html": [
              "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n",
              "<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\"\n",
              " \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n",
              "<svg width=\"216pt\" height=\"216pt\" xmlns=\"http://www.w3.org/2000/svg\">\n",
              "<rect width=\"216\" height=\"216\" fill=\"blue\" />\n",
              "</svg>\n"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        }
      ]
    }
  ],
  "metadata": {
    "kernelspec": { "language": "python" }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}
JSON
;

subtest {
    my $image_dir = @image-dirs[1];
    my %args = :to<markdown>;
    %args{'image-dirname'} = $image_dir;

    my $md = from-jupyter($json-html, |%args);
    my $expected-svg-path = $image_dir.IO.add('cell-1-output-1.svg');

    ok $md.contains('```python'), 'Code block emitted';
    ok $md.contains("![cell 1 output 1 svg]($expected-svg-path)"),
        'Markdown output references extracted SVG from HTML';
    ok $expected-svg-path.IO.f, 'SVG file written from HTML payload';
    ok slurp($expected-svg-path).contains('rect width="216" height="216"'),
        'SVG content extracted from HTML payload';
}, 'Markdown captures SVG outputs embedded in text/html';

done-testing;
